{
  "name": "git-worktrees-view",
  "displayName": "Git Worktrees View",
  "description": "Switch between Git worktrees in Visual Studio Code",
  "version": "1.0.0",
  "publisher": "Will Nayes",
  "license": "MIT",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wnayes/vscode-git-worktrees-view.git"
  },
  "dependencies": {
    "minimatch": "^9.0.3"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "glob": "^8.0.3",
    "typescript": "^5.3.2"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "git-worktrees-view.openWorktree",
        "title": "Open",
        "group": "git-worktrees-view.open@1"
      },
      {
        "command": "git-worktrees-view.openWorktreeNewWindow",
        "title": "Open in New Window",
        "icon": "$(empty-window)",
        "group": "git-worktrees-view.open@2"
      },
      {
        "command": "git-worktrees-view.openWorktreeFileExplorer",
        "title": "Reveal in File Explorer",
        "group": "git-worktrees-view.open@3"
      },
      {
        "command": "git-worktrees-view.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "git-worktrees-view.removeWorktree",
        "title": "Remove"
      },
      {
        "command": "git-worktrees-view.removeWorktreeForce",
        "title": "Remove (Forced)"
      }
    ],
    "views": {
      "scm": [
        {
          "id": "git-worktrees-view",
          "name": "Worktrees",
          "icon": "$(list-flat)",
          "contextualTitle": "Source Control: Worktrees"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "git-worktrees-view.refresh",
          "when": "view == git-worktrees-view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "git-worktrees-view.openWorktreeNewWindow",
          "group": "inline",
          "when": "view == git-worktrees-view && viewItem == other-worktree"
        },
        {
          "command": "git-worktrees-view.openWorktreeNewWindow",
          "when": "view == git-worktrees-view && viewItem == other-worktree"
        },
        {
          "command": "git-worktrees-view.openWorktree",
          "when": "view == git-worktrees-view && viewItem == other-worktree"
        },
        {
          "command": "git-worktrees-view.openWorktreeFileExplorer",
          "when": "view == git-worktrees-view && (viewItem == other-worktree || viewItem == current-worktree)"
        },
        {
          "command": "git-worktrees-view.removeWorktree",
          "when": "view == git-worktrees-view && viewItem == other-worktree"
        },
        {
          "command": "git-worktrees-view.removeWorktreeForce",
          "when": "view == git-worktrees-view && viewItem == other-worktree"
        }
      ],
      "commandPalette": [
        {
          "command": "git-worktrees-view.openWorktree",
          "when": "false"
        },
        {
          "command": "git-worktrees-view.openWorktreeNewWindow",
          "when": "false"
        },
        {
          "command": "git-worktrees-view.openWorktreeFileExplorer",
          "when": "false"
        },
        {
          "command": "git-worktrees-view.refresh",
          "when": "false"
        },
        {
          "command": "git-worktrees-view.removeWorktree",
          "when": "false"
        },
        {
          "command": "git-worktrees-view.removeWorktreeForce",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Git Worktrees View",
      "properties": {
        "git-worktrees-view.ignoreBranches": {
          "title": "Ignore By Branch",
          "markdownDescription": "Branch name patterns for worktrees to ignore when building the view.\nExample: `**/main` to hide the `main` branch.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "git-worktrees-view.ignorePaths": {
          "title": "Ignore By Path",
          "markdownDescription": "Path patterns for worktrees to ignore when building the view.\nExample: `**/foo` to hide worktrees that are in directories named `foo`.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "git-worktrees-view.pathNodeParentMap": {
          "description": "Places worktrees into sub-tree nodes based on path matching.",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "pathPattern": {
                "type": "string",
                "description": "Path pattern to match by."
              },
              "parent": {
                "type": "string",
                "description": "Name of the tree node to place the matching worktrees into."
              }
            }
          }
        }
      }
    }
  }
}
